# fool-editor

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
editor/: build.gradle
editor/src/main/java/com/ooqn/assist/core/: ModuleManage.java
editor/src/main/java/com/ooqn/assist/modules/: ExplorerModule.java  JmeModule.java  ToolModule.java
fool-app/: build.gradle
fool-app/src/main/java/com/ooqn/assist/: App.java  App2.java  Main.java
fool-app/src/main/java/com/ooqn/assist/component/: ConsoleComponent.java  ExplorerComponent.java  FileMenuComponent.java  JmeComponent.java  ToolComponent.java
fool-app/src/main/java/com/ooqn/assist/core/: EditorSaveData.java  FoolContext.java  FoolContextInitializable.java  FoolContextWindow.java  FoolTab.java
fool-app/src/main/java/com/ooqn/assist/domain/: ProjectFile.java
fool-app/src/main/java/com/ooqn/assist/fx/control/: FileTreeItem.java  SceneTreeItem.java  SceneTreeView.java  Svg.java  TreeItemValue.java
fool-app/src/main/java/com/ooqn/assist/fx/control/filetree/: FileShowMenuItem.java  FileTreeItem.java
fool-app/src/main/java/com/ooqn/assist/fx/control/input/: NumberTextField.java
fool-app/src/main/java/com/ooqn/assist/fx/control/scenetree/: Clipboard.java  PasteTreeMenuItem.java  SceneTreeView.java  TreeMenuItem.java
fool-app/src/main/java/com/ooqn/assist/handel/: AlertHandel.java
fool-app/src/main/java/com/ooqn/assist/inspect/: InspectBuilder.java
fool-app/src/main/java/com/ooqn/assist/jme/post/: DefSceneProcessor.java
fool-app/src/main/java/com/ooqn/assist/plugin/: JmePlugin.java
fool-app/src/main/java/com/ooqn/assist/plugin/state/: CoordinateViewState.java
fool-app/src/main/java/com/ooqn/assist/project/: ProjectBuilder.java
fool-app/src/main/java/com/ooqn/assist/project/gradle/: GradleProject.java
fool-app/src/main/java/com/ooqn/assist/tab/: FileSystemTab.java  InspectTab.java  JmeSceneTreeTab.java  JmeViewTab.java
fool-app/src/main/java/com/ooqn/assist/util/: FileUtil.java  SvgUtil.java
fool-app/src/main/java/com/ooqn/assist/view/: BaseInfoController.java  EditorSettingViewController.java  MainViewController.java  ProjectManagerViewController.java
fool-app/src/main/resources/: banner.txt  baseInfo.fxml  mainView.fxml  plugin.pg  projectManagerView.fxml
fool-app/src/test/java/test/: JmeApplication.java
fool-core/: build.gradle
fool-core/src/main/java/com/ooqn/core/: BaseInfoController.java  Component.java  ComponentManage.java  EditorJmeApplication.java  FoolContext.java  FoolContextWindow.java
fool-core/src/main/java/com/ooqn/core/attribute/: Attribute.java  AttributeGroup.java  CallBack.java  GroupDelete.java  ValueChangeListener.java
fool-core/src/main/java/com/ooqn/core/attribute/group/: BaseInfoAttributeGroup.java  TitlePanlAttributeGroup.java
fool-core/src/main/java/com/ooqn/core/attribute/lmpl/: BaseInfoAttribute.java  ColorRgbaAttribute.java  ColoreRgbaAttribute.java  FloatAttribute.java  IntAttribute.java  LabelAttribute.java  SelectAttribute.java  StringAttribute.java  Vector3fAttribute.java
fool-core/src/main/java/com/ooqn/core/builder/: AttributeBuilder.java
fool-core/src/main/java/com/ooqn/core/builder/light/: BaseLightAttributeBuilder.java  DirectionalLightAttributeBuilder.java  LightAttributeBuilder.java
fool-core/src/main/java/com/ooqn/core/builder/mesh/: BoxMeshAttributeBuilder.java  MeshAttributeBuilder.java  SphereMeshAttributeBuilder.java
fool-core/src/main/java/com/ooqn/core/event/: EditorCloseEvent.java  EditorEventBus.java  Event.java  JmeStartCompleteEvent.java  OpenFileEvent.java  OpenProjectEvent.java  OpenSceneEvent.java  SelectCameraEvent.java  SelectEvent.java  SelectSpatialEvent.java  SpatialNameChangeEvent.java
fool-core/src/main/java/com/ooqn/core/fx/: Svg.java
fool-core/src/main/java/com/ooqn/core/handel/: AlertHandel.java
fool-core/src/main/java/com/ooqn/core/log/: AnsiColor.java  AnsiElement.java  AnsiOutput.java  AnsiStyle.java  ColorConverter.java  ExtendedWhitespaceThrowableProxyConverter.java  WhitespaceThrowableProxyConverter.java
fool-core/src/main/java/com/ooqn/core/log/java/: JavaLoggerConfig.java  SLF4JBridgeHandler.java  SimpleFormatter.java
fool-core/src/main/java/com/ooqn/core/plugin/: Plugin.java  PluginManager.java
fool-core/src/main/java/com/ooqn/core/project/: Project.java  ProjectBuilder.java
fool-core/src/main/java/com/ooqn/core/project/gradle/: GradleProject.java
fool-core/src/main/java/com/ooqn/core/scene/: EditorScene.java
fool-core/src/main/java/com/ooqn/core/scene/wrapper/: LightWrapper.java  Wrapper.java
fool-core/src/main/resources/: baseInfo.fxml  logback.xml  logging.properties
fool-core/src/main/resources/attribute/: vector3Attribute.fxml
fool-core/src/main/resources/fxml/attribute/: colorRgbaAttribute.fxml  floatAttribute.fxml  intAttribute.fxml  selectAttribute.fxml  vector3Attribute.fxml
fool-core/src/main/resources/fxml/group/: baseInfoGroup.fxml  titlePanlAttributeGroup.fxml
fool-jme/: build.gradle
fool-jme-template/: build.gradle  settings.gradle
fool-jme/src/main/java/com/ooqn/modules/: FxJmeApplication.java  SimpleJfxApplication.java  SimpleJfxApplicationV2.java
fool-runtime/: README.md  build.gradle
fool-runtime/src/main/java/com/ooqn/jme/runtime/: Main.java
jme/: build.gradle
jme/src/main/: build.gradle
jme/src/main/java/com/ooqn/assist/modules/jme/: AbstractFrameTransferSceneProcessor.java  EditorFxImageView.java  FrameTransferSceneProcessor.java  ImageFrameTransfer.java  SimpleJfxApplication.java  ThreadRunner.java
src/main/java/com/ooqn/assist/: App.java  JmeApp.java  Main.java
src/main/java/com/ooqn/assist/accordion/: MlTitledPane.java
src/main/java/com/ooqn/assist/controller/: TransformController.java
src/main/java/com/ooqn/assist/core/: FoolContext.java  FoolOpenFile.java  FoolOpenTab.java  FoolTag.java  LoadFileManager.java  MainContext.java  MenuManager.java  Module.java  NewTag.java  Plugin.java  PluginManage.java
src/main/java/com/ooqn/assist/entity/: FileRes.java
src/main/resources/: a.css
(+37 files in other folders)
