plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls','javafx.graphics','javafx.fxml' ]
}

ext.jmonkeyengineVersion = '3.6.1-stable'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:32.1.2-jre'
}

application {
    mainClass = 'com.ooqn.assist.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
