plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.web', 'javafx.swing']
}


repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:32.1.2-jre'
    implementation "${jmonkeyengineGroup}:jme3-core:${jmonkeyengineVersion}"
    implementation "${jmonkeyengineGroup}:jme3-lwjgl:${jmonkeyengineVersion}"
    implementation "${jmonkeyengineGroup}:jme3-android:${jmonkeyengineVersion}"
    implementation project(':fool-core')
    implementation project(':fool-jme')
}

application {
    mainClass = 'com.ooqn.assist.App'
}
